<style>
 *{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.heading{
  background-color: rgb(83, 114, 158);
  padding: 13px;
  color: #f5f2f2;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  position: sticky;
  top: 0;
}
.sidebar{
  position:fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background: #5a61e4;
  transition: all .5s ease;
}
.sidebar header{
  font-size: 27px;
    color: #f5f2f2;
    line-height: 68px;
    text-align: center;
    background: #370f7e;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
}
.sidebar a{
  display: block;
    height: 62px;
    width: 100%;
    color: white;
    line-height: 68px;
    padding-left: 23px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 0px solid rgba(232, 173, 173, 0.1);
    border-left: 5px solid transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid #b93632;
  color: #b93632;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
}
#check{
  display: none;
}
label #btn,label #cancel{
    position: fixed;
    cursor: pointer;
    color: #1a1919;
    border-radius: 12px;
    border: 1px solid #211f1f;
    margin: -55px 20px;
    font-size: 22px;
    background: #f9f5f5;
    height: 38px;
    width: 40px;
    text-align: center;
    line-height: 39px;
    transition: all .5s ease;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 20px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
</style>

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- <title>Responsive Sidebar Menu</title> -->
  </head>
 <body background="onlinecoursedesign.jpg">
  <div class="heading"><h1>CU-CS Portal</h1></div>
    
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>Menu</header>
      <a href="login.html">
        <i class="fas fa-sign-in-alt fa-4x"></i>
        <span>Login</span>
      </a>
      <a href="login.html">
        <i class="fas fa-user-plus"></i>
        <span>Register</span>
      </a>
      <a href="#">
        <i class="fas fa-video"></i>
        <span>Videos</span>
      </a>
      <a href="#">
         <i class="fas fa-file-pdf"></i>
        <span>Notes</span>
      </a>
      <a href="#">
        <i class="far fa-file-word"></i>
        <span>Question Papers</span>
      </a>
      <a href="#">
        <i class="fas fa-question-circle"></i>
        <span>About</span>
      </a>
      <a href="./contact.html">
        <i class="far fa-envelope"></i>
        <span>Contact</span>
      </a>
    </div>
  </div>
  <object type="text/html" data="./index.html" style="height: 100%; width: 100%;"></object>

</body>
</html>