<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
    <style>
        body {
            background: #c8e8e9;
        }
        #reg{
            color: #15153f;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 30px;
            text-align:center;
        }
        .box_1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f2;
            max-width:500px;
            margin: 50px auto;
            padding:25px;
            border: 3px solid #e9e9ea;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #535252;
        }
        input[type=text], input[type=date] , input[type=email],input[type=password] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;   
        }
        input[type=submit] {
            padding: 8px;
            width: 100%;
            outline: none;
            background: transparent;
            border-radius: 5px;
            border: 1px solid green;
            color: green;
            font-size: 20px;
        }
        input[type=submit]:hover {
            background: green;
            color: white;
            transition: all 0.3s ease;
        }
        input {
            outline: none;
            font-size: 15px;
        }
        p {
            text-align: center;
            margin-top: 30px;
        }      
    </style>
</head>
<body>
	<div class="box_1">
        <h1 id="reg">STUDENT REGISTRATION</h1>
        <form>
            <input type="text" placeholder="Enter First Name" required>
            <input type="text" placeholder="Enter Last Name" required><br><br>
            <label>Gender: </label>
            <input type="radio" name="Gender"> Male
            <input type="radio" name="Gender"> Female 
            <input type="radio" name="Gender"> Others <br><br>
            <label> Date of Birth: </label> <input type="date" required><br><br>
            <input type="text" placeholder="Enter Your Semester" required><br><br>
            <input type="text" placeholder="Enter Your College Name " required><br><br>
            <input type="email" placeholder="Enter Email" required><br><br>
            <input type="password" placeholder="Enter Password" required><br><br>
            <input type="password" placeholder="Confirm Password" required><br><br>
            <input type="submit" value="Register">
        </form>
    <p>Already a member?<a href="./login.html"> Click to Login</a></p>
    </div>
</body>
</html>
